@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
}

html{
    font-size: 12px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:  #f0eff5;
    min-height: 100vh;
    color: #27282f;
    overflow-x: hidden;
}

img{
    width: 100%;
}

p{
    font-size: 0.76rem;
    color: #56555e;
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: #86848c;
}

.primary{
    color: rgb(71, 7, 234);
}

.danger{
    color: rgb(255, 67, 54)
}

.success{
    color: rgb(34 ,202, 75);
}

.purple{
    color: rgb(160, 99, 245);
}

.bg-primary{
    background-color: rgb(71, 7, 234);
    box-shadow: 0 0.8rem 0.8rem rgba(71, 7, 234, 0.2);
}

.bg-danger{
    background-color: rgb(255, 67, 54);
    box-shadow: 0 0.8rem 0.8rem rgba(255, 67, 54, 0.2);
}

.bg-success{
    background-color: rgb(34 ,202, 75);
    box-shadow: 0 0.8rem 0.8rem rgba(34 ,202, 75, 0.2);
}

.bg-purple{
    background-color: rgb(160, 99, 245);
    box-shadow: 0 0.8rem 0.8rem rgba(160, 99, 245, 0.2);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

nav{
    width: 100%;
    background: #ffffff;
    padding: 1rem 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background: #f0eff5;
    padding: 8px 1.6rem;
    width: 32vw;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #86848c;
    position: absolute;
    left: 15%;
}

nav .search-bar input[type='search']{
    color: #27282f;
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: #56555e;
}

nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn{
    display: flex;
    background: #f0eff5;
    width: 5rem;
    height: 2rem;
    border-radius: 6px;
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active{
    background: #27282f;
    border-radius: 6px;
    color: #fff;
}

nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button{
    display: none;
}


/* #sidebar */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 84vh;
}

main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 3.7rem;
    color: #86848c;
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: #fff;
    color:rgb(71, 7, 234);
}

main aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: rgb(71, 7, 234);
}

main aside .sidebar a:hover{
    color: rgb(71, 7, 234);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 500;
    letter-spacing: 1px;
}

main aside .updates{
    background: #fff;
    border-radius: 1rem;
    text-align: center;
    padding: 1.6rem;
}

main aside .updates span{
    font-size: 2.8rem;
}

main aside .updates h4{
    margin: 1rem 0;
}

main aside .updates a{
    display: block;
    width: 100%;
    background: rgb(71, 7, 234);
    border-radius: 1rem;
    padding: 0.8rem 0;
    margin-top: 1.2rem;
    color: #fff;
    transition: all 300ms ease;
}

main aside .updates a:hover{
    box-shadow: 0 1rem 2rem rgba(71, 7, 234, 0.2);
}



main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header input[type='date']{
    padding: 0.5rem 2rem;
    border-radius: 6px;
    background: #fff;
    color: #56555e;
}

main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

main section.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: 1.6rem;
    border-radius: 1.6rem;
    color: #fff;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem rgba(255, 67, 54, 0.2);
    transition: all 300ms ease;
    min-width: 22rem;
}

section.middle .cards .card:hover{
    box-shadow: none;
}

section.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0,0,0.2);
}

section.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem rgba(255, 67, 54, 0.2);
}

section.middle .card:hover{
    box-shadow: none;
}

main section.middle .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left h2{
    display: flex;
    gap: 0.5rem;
}

main section.middle .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid #fff;
    border-radius: 6px;
}

main section.middle .card .right {
    width: 3.5rem;
}

main section.middle .card .middle{
    display: flex;
    justify-content: space-between;
}

main section.middle .card .middle .chip{
    width: 3.5rem;
}

main section.middle .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card .right{
    display: flex;
    gap: 0.4rem;
}


main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

main .monthly-report h1{
    font-weight: 700;
    font-weight: 1.8rem;
}

main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}

main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}

main .fast-payment .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast-payment .badge{
    padding: 0.6rem 1.6rem;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}

main .fast-payment .badge:hover{
    box-shadow: 0 0 0.6rem #98999d;
    cursor: pointer;
}

main .fast-payment .badge:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: 20px;
    height: fit-content;
    font-size: 1.5rem;
}

main .fast-payment .badge div{
    display: flex;
    gap: 2rem;
    align-self: center;
}

canvas#chart{
    background-color: #fff;
    max-width: 100%;
    margin-top: 2rem;
    border-radius:1.6rem;
    padding: 1.6rem;
}

main section.right .investments{
    background: #fff;
    border-radius: 1.6rem;
}

main section.right .investments img{
    width: 2.4rem;
}

main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    padding-bottom: 0;
}

section.right .investments .header a{
    display: flex;
    align-items: center;
    color: #5d70ff;
}

section.right .investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem;
    border-bottom: 1px solid #f0eff5;
}

section.right .investments .investment:last-child{
    border: none;
}

section.right .investments .investment:hover{
    background: #f0eff5;
}

main .recent-transactions{
    margin-top: 2rem;
}

main .recent-transactions img{
    width: 2.2rem;
}

main .recent-transactions .transaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.6rem;
    border-radius: 1.6rem;
    transition: all 300ms ease;
}

main .recent-transactions .transaction:hover{
    background: #fff;
    cursor: pointer;
}

main .recent-transactions .transaction .service{
    display: flex;
    gap: 1rem;
}

main .recent-transactions .transaction .service .icon{
    padding: 6px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
}

.recent-transactions .card-details{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.recent-transactions .card-details .card{
    display: flex;
    width: 4.6rem;
    align-items: center;
    height: 3rem;
    border-radius: 6px;
    justify-content: center;
}


.recent-transactions .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.recent-transactions .header a{
    display: flex;
    align-items: center;
    color: #5d70ff;
}

@media screen and (max-width:1024px){
    nav .search-bar{
        display: none;
    }

    nav .profile-area{
        gap: 2rem;
    }

    nav .profile-area button#menu-btn{
        display: inline;
        background: transparent;
        color: #27282f;
    }

    main{
        grid-template-columns: 1fr;
    }

    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: #fff;
        height: 100vh;
        box-shadow: 7px 0 7px #5d70ff;
        display: none;
        animation: showSidebar 300ms ease forwards;
    }

    @keyframes showSidebar {
        to {
            left : 0;
        }
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: #27282f;
    }

    button:hover{
        cursor: pointer;
    }

    main aside .sidebar{
        margin-top: 4rem;
    }

    main aside .updates{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }

    main canvas{
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transactions{
        margin-top: 3rem;
    }
}

@media screen and (max-width:600px){
    nav .profile-area{
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span{
        display: none;
    }

    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }

    main section.middle .cards{
        grid-template-columns: 1fr;
    }

}

.dark-theme{
    color: #fff;
    background: #333;
}